32	1	3 acts as a lower bound of TC(XG) (Ver Steeg and Galstyan, 2015), as readily verified by noting that TC(XG) and TC(XG|Y ) are always non-negative.
33	1	Also note, the joint distribution of XG factorizes conditional on Y if and only if TC(XG | Y ) = 0.
37	1	Ym and their corresponding groups of word types as XGj for j = 1, .
38	1	The CorEx topic model seeks to maximally explain the dependencies of words in documents through latent topics by maximizing TC(X;Y1, .
44	1	Note that the discovered factors, Y , can be used as inputs to construct new latent factors, Z, and so on leading to a hierarchy of topics.
46	1	We summarize the implementation of CorEx as presented by Ver Steeg and Galstyan (2014) in preparation for innovations introduced in the subsequent sections.
48	1	For computational tractability, we subject the optimization in Eq.
49	1	5 to the constraint that the groups, Gj , do not overlap, i.e. we enforce singlemembership of words within topics.
67	2	After convergence, we use the mutual information terms I(Xi : Yj) to rank which words are most informative for each factor.
75	1	The time-consuming part of training is the subsequent update of the document labels in Eq.
77	1	We rewrite the logarithm in the interior of the sum.
78	1	log pt(x ` i | yj) p(x`i) = log pt(Xi = 0 | yj) p(Xi = 0) + (9) xli log ( pt(X ` i = 1 | yj)p(Xi = 0) pt(Xi = 0 | yj)p(X`i = 1) ) Note, when the word does not appear in the document, only the leading term of Eq.
126	1	Of these terms 11,891 types appear in the HA/DR articles.
130	1	We also make use of the 20 Newsgroups dataset, as provided and preprocessed in the Scikit-Learn library (Pedregosa et al., 2011).
134	1	We also evaluate the models in terms of multiclass logistic regression document classification (Pedregosa et al., 2011), where the feature set of each document is its topic distribution.
137	1	We obtain a clustering by assigning each document to the topic that occurs with the highest probability.
171	1	We find that anchored CorEx always improves cluster quality versus CorEx in terms of homogeneity and adjusted mutual information.
175	1	The document clustering of anchored CorEx is similar to, or better than, that of z-labels LDA and must/cannot link LDA.
185	1	These values were chosen by observing diminishing returns to the total correlation explained by additional topics.
187	1	Since there is heavy variance across document labels for each metric, we also examine a more detailed cross section of these results in Figure 5, where we set β = 5 for the clinical health notes and set β = 10 for the disaster relief articles.
190	1	This results in the variance seen in Figure 4.
191	2	A priori we do not know that anchoring will cause the anchor words to appear at the top of topics.
192	1	So, we first measure how the topic overlap, the proportion of the top ten mutual information words that appear within the top ten words of the topics, changes before and after anchoring.
193	1	From Figure 4 (row 1) we see that as β increases, more of these relevant words consistently appear within the topics.
194	1	For the disaster relief articles, many disaster types see about two more words introduced, while in the clinical health notes the overlap increases by up to four words.
195	1	Analyzing the cross section in Figure 5 (column 1), we see many of these gains come from disaster and disease types that appeared less in the topics pre-anchoring.
199	1	To do so, we compare the coherence of the anchored topic with that of the most predictive topic pre-anchoring, i.e. the topic with the largest corresponding coefficient in magnitude of the logistic regression, when the anchored topic itself is most predictive.
245	18	In future work, we hope to remove these restrictions while preserving the speed of the sparse CorEx topic modeling algorithm.
246	142	As we have demonstrated, the informationtheoretic approach provided via CorEx has rich potential for finding meaningful structure in documents, particularly in a way that can help domain experts guide topic models with minimal intervention to capture otherwise eclipsed themes.
247	141	The lightweight and versatile framework of anchored CorEx leaves open possibilities for theoretical extensions and novel applications within the realm of topic modeling.
