47	6	In this section, we will present the problem formulation of analog circuit optimization, and review the background of Gaussian process regression and Bayesian optimization.
48	8	When designing integrated circuits, the designers have to decide what circuit topology to use and then set the corrsponding design parameters.
50	8	This is practical as there are usually a lot of classical topologies for a given design task, so unlike digital circuits, choosing appropriate topology is relatively easy.
51	24	Once the circuit topology is fixed, the designer has to choose the appropriate design parameters according to the specifications and the circuit device model.
52	7	What we want to do is automatically searching for the optimal design parameters.
55	23	The objective function FOM(x) in (1) can be approximated by Gaussian process (GP) model (Rasmussen, 2006).
72	6	, Niter do 4: Construct the acquisition function 5: Find xt that optimizes the acquisition function 6: Sample yt = f(xt) 7: Update probabilistic surrogate model 8: end for 9: Return best f(x) recorded during iterations In Bayesian optimization described in Algorithm 1, the acquisition function is used to balance the exploration and exploitation during the optimization.
73	15	The acquisition function considers both the predictive value and the uncertainty.
74	14	There are a lot of existing acquisition functions.
78	7	We fix ν = 0.5 and δ = 0.05 in this paper for the proposed MACE algorithm and our implementation of the BLCB algorithm.
86	8	The multi-objective optimization problem is formulated as minimize f1(x), .
87	11	(7) The multiple objectives to be optimized can be conflicting so that it is usually impossible to find a single solution that is the optimum of all objectives.
91	37	A design is Pareto-optimal if it is not dominated by any other point in the design space and dominates at least one point.
92	10	The whole set of the Pareto-optimal points in the design space is called the Pareto set, and the set of Pareto-optimal points in the objective space is called the Pareto front.
93	8	It is often unlikely to get the whole Pareto front as there might be infinite points on the Paret front, multi-objective optimization algorithms try to find a set of evenly distributed solutions that approximate the true Pareto front.
107	17	In the proposed MACE algorithm, the LCB, EI, and PI acquisition functions are selected.
108	10	Other acquisition functions like KG and PES can also be incorporated into the MACE framework.
111	6	Once the Pareto front of LCB, EI and PI is obtained, the candidate points are then randomly sampled from the Pareto front.
112	7	In Figure 1, we illustrate the proposed MACE algorithm using an example of a real-world amplifier circuit.
116	21	The curve of FOM values is plotted in Figure 1(a) (the blue line).
117	26	Several points are randomly sampled from the FOM curve to train the GP model.
120	24	The Pareto set that represents the best trade-off between the three acquisition functions is the interval [43, 50.4], as plotted in Figure 1(a).
153	6	As can be seen, on average, the batch MACE algorithm had the fastest convergence rate compared with the sequential MACE algorithm and other parallel algorithms.
165	30	The optimization results of the class-E power amplifier are given in Figure 6 and Table 4.
166	24	We can see that the MACE outperformed the BLCB and EI-LP in both sequential and batch mode.
167	19	For the batch runs, the MACE converges fastest among the three algorithms, while the sequential MACE (MACE-1) has comparable performance as the batch EI-LP (EI-LP-4) method.
168	18	In this paper, a batch Bayesian optimization algorithm is proposed for the automation of analog circuit design.
169	41	The parallelization is achieved via the multi-objective ensemble of acquisition functions.
170	13	In each iteration, the candidate points are sampled from the Pareto front of multiple acquisition functions.
171	17	We compared the proposed MACE algorithm using analytical benchmark functions and real-world circuits, it is shown that the MACE algorithm is competitive compared with the state-of-the-art methods listed in the paper.
