67	1	We write a R b if a is ranked higher than b in R. Let P = {R1, R2, .
74	1	Let πi denote the distribution obtained from µi(·|θi) by shifting the mean to 0.
75	1	For the location family, we have πi(ui|θi) = π(ui − θi).
76	1	Because shifting the means of all alternatives by the same distance will not affect the distribution of the rankings, w.l.o.g.
78	1	Moreover, we assume that the PDF of each utility distribution is continuous and positive everywhere.
79	1	We further say that an RUM is symmetric if the PDF of each utility distribution is symmetric around its mean.
82	1	, πm whose means are 0, we let RUM(π1, .
83	1	, πm) denote the RUM location family where the shapes of utility distributions are π1, .
84	1	For any probability distribution π whose mean is 0, let RUM(π) denote the RUM where the shapes of all utility distributions are π.
85	1	Given a profile P and a parameter ~θ, we have PrM(P |~θ) = ∏n j=1 PrM(Rj |~θ).
88	1	A weighted (rank-)breaking G = {gii′ : i < i′ ≤ m} can be represented by a weighted undirected graph over positions {1, .
89	1	,m}, such that for any gii′ > 0, there is an edge between i and i′ whose weight is gii′ .
90	1	We say that G is uniform, if all weights are the same.
91	1	Let Gu denote the the uniform breaking where all weights are 1.
95	1	κ̄i1i2 is the expected κi1i2 value for perfect data given ~θ, which means that it is a function of the ground truth parameter ~θ.
103	1	We note that vertices inW corresponds to the alternatives while vertices in G corresponds to positions in a ranking.
113	1	Example 4 Continuing Example 2 and Example 3, CLLPL(~θ, P ) = 1 6 θ1 + 1 4 θ2 − ( 1 6 + 1 4 ) ln(eθ1 + eθ2) + 1 2 θ2 − ( 1 2 + 1 3 ) ln(eθ2 + 1) By solving the first order conditions, we have eθ1 = 1 and eθ2 = 1.5.
143	1	Proof sketch: It is not hard to check that whenW ⊗G(P ) is not connected, there exist ~θ(1) and ~θ(2) such that for any 0 < λ < 1 we have CLLPL(~θ(1), P ) = CLLPL(~θ(2), P ) = λCLLPL(~θ(1), P ) + (1−λ)CLLPL(~θ(2), P ), which violates strict log-concavity.
151	1	Let H(~θ, P ) be the Hessian matrix evaluated at ~θ.
159	1	Then Pr(a2 a3|~θ(1)) = Pr(a2 a3|~θ(2)).
196	1	If G[2,m] is empty, then G[1,m−1] is also empty.
209	1	To tackle this problem, we propose the adaptive RBCML framework, guided by our Theorems 8 and 9 and shown as Algorithm 1.
216	1	For the Plackett-Luce model, we use the G proposed by Khetan & Oh (2016b) and a heuristic W(~θ) (See Section 9).
218	1	In both experiments, we generate synthetic datasets of full rankings over m = 10 alternatives.
224	1	The reason is that n×MSE approaches a positive constant as n → ∞, due to asymptotic normality of RBCML.
232	1	For any pair of alternatives ai1 and ai2 , we let wi1i2 = wi2i1 = 1 |θi1−θi2 |+4 .
245	1	We propose a flexible rank-breaking-then-compositemarginal-likelihood (RBCML) framework for learning RUMs.
246	25	We characterize conditions for the objective function to be strictly log-concave, and for RBCML to be consistent and asymptotically normal.
247	166	Experiments show that RBCML for Gaussian RUMs improve both statistical efficiency and computational efficiency, and the proposed RBCML for the Plackett-Luce model is competitive against state-of-the-art algorithms in that it provides a tradeoff between statistical efficiency and computational efficiency.
248	166	For future work we plan to find efficient ways to compute optimal choices of G andW , and to extend the algorithm to partial orders.
