3	35	Identification of the underlying language has been crucial for the decipherment of ancient scripts, including Egyptian hieroglyphics (Coptic), Linear B (Greek), and Mayan glyphs (Ch’olti’).
4	31	On the other hand, the languages of many undeciphered scripts, such as Linear A, the Indus script, and the Phaistos Disc, remain unknown (Robinson, 2002).
8	29	Nagy et al. (1987) frame optical character recognition as a decipherment task.
9	14	Knight et al. (2006) note that for some languages, such as Hindi, there exist many different and incompatible encoding schemes for digital storage of text; the task of analyzing such an arbitrary encoding scheme can be viewed as a decipherment of a substitution cipher in an unknown language.
30	22	Since the discovery of the Voynich manuscript (henceforth referred to as the VMS), there have been a number of decipherments claims.
39	21	Tiltman (1968) observes that each symbol behaves as if it had its own place in an “order of precedence” within words.
50	14	They apply their method to ciphertext language identification using 80 different language samples, and report successful outcomes on three ciphers that represent English, Spanish, and a Spanish abjad, respectively.
61	12	In this section, we propose and evaluate three methods for determining the source language of a document enciphered with a monoalphabetic substitution cipher.
79	12	The decomposition pattern is unaffected by monoalphabetic letter substitution or anagramming.
85	15	The final method that we present involves deciphering the document in question into each candidate language.
86	14	The decipherment is performed with a fast greedy-swap algorithm, which is related to the algorithms of Ravi and Knight (2008) and Norvig (2009).
87	19	It attempts to find the key that maximizes the probability of the decipherment according to a bigram character language model derived from a sample document in a given language.
97	11	We now directly evaluate the three methods described above by applying them to a set of ciphertexts from different languages.
108	15	Between the two character frequency methods, our approach based on Bhattacharyya distance is significantly more accurate than the method of Jaskiewicz (2011), which uses a specially-designed distribution distance function.
118	22	In this section, we address the challenging task of deciphering a text in an unknown language written using an unknown script, and in which the letters within words have been randomly scrambled.
171	17	Each of the five languages is represented by 10 ciphertexts, which are decrypted independently.
176	13	This error could be easily detected by noticing that most of the Greek words “deciphered” by the subsequent steps are out of vocabulary.
213	13	The high rank of Hebrew corroborates the outcome of the decomposition pattern method.
214	20	Being a relatively recent creation, Esperanto itself can be excluded as the ciphertext language, but its high score is remarkable in view of the well-known theory that the VMS text represents a constructed language.4 We hypothesize that the extreme morphological regularity of Esperanto (e.g., all plural nouns contain the bigram ‘oj’) yields an unusual bigram character language model which fits the repetitive nature of the VMS words.
231	14	When applied to a random sample of 10,000 word tokens from the VMS, our algorithm yields the order 4BZOVPEFSXQYWC28ARUTIJ3*GHK69MDLN5, which corresponds to the average alphagram distance of 0.996 (i.e., slightly less than one pair of letters per word).
245	11	We decipher each of the first 10 pages of the VMS-B using the five language models derived from the corpora described in Section 5.1.
247	12	Figure 6 shows the average percentage of in-vocabulary words in the 10 decipherments.
249	15	Although the abjad versions of English, Italian, and Latin yield similar levels of in-vocabulary words, their distances to the VMS language according to the decomposition pattern method are 0.159, 0.176, and 0.245 respectively, well above Hebrew’s 0.020.
257	12	The first line of the VMS (VAS92 9FAE AR APAM ZOE ZOR9 QOR92 9 FOR ZOE89) is deciphered into Hebrew as וישנא ילע ו וחיבל וילא שיא Nהכה הל השעו תוצמה.5 According to a native speaker of the language, this is not quite a coherent sentence.
259	22	In order to limit the influence of context in the decipherment, we restrict the word language model to unigrams, and apply our system to the first 72 words (241 characters)7 from the “Herbal” section of the VMS, which contains drawings of plants.
266	61	We have demonstrated that our language-independent approach can effectively break anagrammed substitution ciphers, even when vowels are removed from the input.
268	48	There are several possible directions for the future work.
269	15	The pipeline approach presented in this paper might be outperformed by a unified generative model.
271	24	It would also be interesting to jointly identify both the language and the type of the cipher (Nuhn and Knight, 2014), which could lead to the development of methods to handle more complex ciphers.
272	24	Finally, the anagram decoding task could be extended to account for the transposition of words within lines, in addition to the transposition of symbols within words.
