1	54	When this news headline is fed into modern tools for Named Entity Disambiguation (NED), virtually all of them would map the mention Schumacher onto the former Formula One champion Michael Schumacher, as the best-fitting entity from a Wikipedia-centric knowledge base (KB).
3	12	State-of-the-art NED methods (see surveys by Hachey et al. (2013), Ling et al. (2015), Shen et al. (2015)) tend to miss this because they are designed and trained for temporally focused input corpora such as current news, and do not cope well with longitudinal archives and other diachronic corpora that span decades.
7	19	Normalized temporal information from the input context, such as Sunday (1949-08-14), can provide additional cues for proper disambiguation.
9	30	Our approach to this problem is to compute temporal signatures for entities in the KB, and to use these as expressive features when comparing candidate entities against the context of an input mention.
10	24	Temporal signatures are embeddings that reflect the importance of different years for entities.
15	14	Our experiments demonstrate that timeaware NED substantially outperforms some of the best standard NED tools.
16	22	Better context representation improves disambiguation quality (see, e.g., Shen et al. (2015)).
17	33	As the underlying entity descriptions (e.g., Wikipedia articles) are not only textually but also temporally related to their mentions, we enrich the context representation with a temporal dimension, which no prior work handles explicitly.
19	60	The embeddings represent the temporal signatures of entities in a KB and the temporal contexts of entity mentions in text in a joint vector space.
20	16	Then, the similarity between them quantifies their temporal relatedness.
21	65	We use 2,050 dimensions (years 1 AD to 2050) to define the vector space.
23	53	We use the temporal tagger HeidelTime (Strötgen and Gertz, 2010; Strötgen and Gertz, 2015) to extract and normalize date expressions from an entity’s Wikipedia page3 and aggregate them by years.
25	14	As the count-based vectors may overfit to the entity descriptions and to avoid discontinuity in the temporal signatures, we apply exponential smoothing and get smoothed temporal vectors tse = (t s 0001, ..., t s i , ..., t s 2050) such that t s i = α · tcbi + (1 − α) · tsi−1, for i > 0001 where α is the smoothing factor with 0 ≤ α ≤ 1.
29	17	We exploit temporal expressions in the surrounding text of entity mentions and the texts’ publication dates.
33	11	We calculate the temporal relatedness between a mention and all candidate entities as the cosine similarity between tm and te.
36	20	diaNED-1, as basic NED system, uses a mention-entity prior reflecting entity prominence and a keyphrase-based language model for the similarity of mention and entity contexts (as suggested by Hoffart et al. (2011)).
38	17	Hyper-parameters for the relative influence of the two components are tuned using an SVM.
41	13	Besides mention-entity priors and string-similarity features, it uses word and entity embeddings trained in a joint vector space to model context and coherence.
49	16	Datasets for NED evaluation contain articles published within a short period.
52	12	To account for this limitation, we create a new diachronic benchmark containing documents with heterogeneous temporal context.
62	14	After apply- ing the same procedure, the dataset contains 368 manually annotated mentions in 290 news headlines.
76	24	As described above, we (re-)implemented two NED systems as diaNED-1 and diaNED-2.
80	13	Significant gains are achieved when combining the prior and context features with the time-awareness feature.
85	11	As all systems are used with standard settings, we also trained diaNED-2 on standard NED training data (CoNLL-AIDA) with the temporal context of entity mentions being the respective article’s year of publication.
86	26	However, due to the differences in what kind of entities the systems consider and what kind of candidate entity lookup dictionaries they use, the systems are not directly comparable and the performance differences should be interpreted with a grain of salt.
91	37	The explanation that person entities benefit most could be that person entities have comparably short life spans and are thus most time-sensitive.
103	56	As demon- strated in our experiments, this time-awareness improves NED quality over diachronic texts that span long time periods.
104	10	The diaNED dataset and the temporal signatures of entities are publicly available.5 Currently, we integrate a strategy for handling out-of-KB entities to determine how temporal affinity may help in the nil detection problem.
105	10	Furthermore, we plan large-scale experiments with distant supervision data which will also allow to evaluate the effectiveness of considering temporal expressions in the context of the entity mentions as further temporal context information.
106	86	Finally, using a multilingual temporal tagger (Strötgen and Gertz, 2015), the value of time for NED could be studied for further languages.
