16	35	We are able to tackle all citation span cases as shown in Table 1.
17	66	In this section, we describe the terminology and define the problem of determining the citation span in text in Wikipedia articles.
25	21	In particular, we refer with citation span to the textual fragments from p which are covered by c. The fragments correspond to the sequence of subsentences S(p) = ⟨δ11, δ21 , .
27	40	These delimitors do not always provide a perfect semantic segmentation of sentences into facts.
29	29	Formally, we define the citation span in Equation 4 as the function of finding the subset S ′ ⊆ S where the fragments in S ′ are covered by c. φ(p, c)→ S ′ ⊆ S, s.t.
60	34	We approach the problem of citation span detection in Wikipedia as a sequence classification problem.
66	81	An important aspect to consider for citation span detection is the structure of the citing paragraph, and correspondingly its sentences.
68	27	From the features in Table 2, we highlight f ci which specifies the distance of δ to the fragment that cites c. The closer a fragment is to the citation the higher the likelihood of it being covered in c. In Wikipedia, depending on the citation and the paragraph length, the validity of a citation is densely concentrated in its nearby sub-sentences (preceding and succeeding).
70	44	That is, it is more likely for a fragment δ to be covered by the citation if it appears in the same sentence or sentences nearby to the citation marker.
74	20	We compute the features fLMi and f J i between δ and paragraphs in the citation content c. The first measure, fLMi , corresponds to a moving language window proposed in (Taneva and Weikum, 2013).
78	43	P (w|Mwi) = tfw,ϕ(wi)∑ w′∈ϕ(wi) tfw′,ϕ(wi) (2) Finally, we compute the similarity of each word in w ∈ δ against the language model of paragraph p ∈ c in Equation 3, which corresponds to the Kullback-Leibler divergence score.
79	21	fLMi = min p∈c [ − ∑ w∈δ P (w|Mδ) log P (w|Mδ) P (w|Mp) ] (3) The intuition behind fLMi is that for the fragments δ we take into account the word similarity and the similarity in the context they appear in w.r.t a paragraph in a citation.
91	25	That is, there is a higher likelihood of changing the state in the sequence S for the labels yi and yi−1.
92	59	We compute the temporal feature f λ(i,i−1) i ,indicating the difference in days between any two temporal expression extracted from δi and δi−1.
104	31	Our sample consists of 509 citing paragraphs from 134 entities.
110	34	textual fragments from p as either being supported explicitly or implicitly in c.5 The entire dataset was carefully annotated by the first author.
111	30	Later, a second annotator annotated a 10% sample of the dataset with an interrater agreement of κ = .84.
114	27	In future, it would be worthwhile to conduct more large-scale annotation exercises.
119	49	That is, a citation is considered to have a span of one sentence if it covers all its sub-sentences.
126	114	From the results in Table 4 and 5 we see that simple heuristics on selecting complete sentences or selecting consecutive sequences do not account for the different citation span cases and skips at the sentence and paragraph level.
130	20	The span consists of sentences which start either at the beginning of the paragraph or at the end of a previous citation.
134	44	The other sentences are included if they contain specific cue words in fixed positions.
145	28	(pc refers to ⟨p, c⟩) the set of sampled paragraphs from e, and with |p| the total items from e. Mean Average Precision – MAP .
156	20	A slightly different baseline CSW achieves comparable scores with MAP = 0.85.
159	55	For the cases where the span is more than a sentence, the drawback of these baselines is in coverage.
161	88	Overall, when comparing CS as the best performing baseline against our approach CSPS, we achieve an overall score of MAP = 0.83 (a slight decrease of 3.6%), whereas in term of F1 score, we have a decrease of 9%.
163	50	As described above and as we will see later on in Table 7, the overall good performance of the baseline approaches can be attributed to the citation span distribution in our ground-truth.
164	183	On the other hand, an interesting observation is that sophisticated approaches, geared towards scientific domains like MRF perform poorly.
165	86	We attribute this to language style, i.e., in Wikipedia there are no explicit citation hooks that are present in scientific articles.
167	24	When comparing the sequence classifierCSPS to the plain classifier CSPC, we see a marginal difference of 1.3% for F1.
