10	22	We hypothesize many potential uses for our ap- 188 proach to repurposing and retelling existing stories.
13	22	There are many potential applications: virtual companions, educational storytelling, or to share troubles in therapeutic settings (Bickmore, 2003; Pennebaker and Seagal, 1999; Gratch et al., 2012).
14	27	Previous research on NLG of linguistic style shows that dialogue systems are more effective if they can generate stylistic linguistic variations based on the user’s emotional state, personality, style, confidence, or other factors (André et al., 2000; Piwek, 2003; McQuiggan et al., 2008; Porayska-Pomsta and Mellish, 2004; Forbes-Riley and Litman, 2011; Wang et al., 2005; Dethlefs et al., 2014).
15	24	Other work focuses on variation in journalistic writing or instruction manuals, where stylistic variations as well as journalistic slant or connotations have been explored (Hovy, 1988; Green and DiMarco, 1993; Paris and Scott, 1994; Power et al., 2003; Inkpen and Hirst, 2004).
26	26	• We carry out experiments to gather user perceptions of different sentence planning choices that can be made with complex sentences in stories.
30	38	The EST uses the STORY INTENTION GRAPH (SIG) representation produced by SCHEHEREZADE and its theoretical grounding as a basis for the content for generation.
33	86	There are several advantages to using the SIG as the representation for a content pool: • Elson’s DRAMABANK provides stories encoded as SIGs including 36 Aesop’s Fables, such as The Fox and the Crow in Table 3.
44	63	The EST applies a model of syntax to the SIG which translates from the semantic representation of the SIG to the syntactic formalism of Deep Syntactic Structures (DSYNTS) required by the PERSONAGE generator (Lavoie and Rambow, 1997; Melčuk, 1988; Mairesse and Walker, 2011).
56	56	This paper and introduces support for new discourse relations, such as aggregating clauses related by the contingency discourse relation (one of many listed in the Penn Discourse Tree Bank (PDTB) (Prasad et al., 2008)).
58	23	To support linguistic variation, we introduce “de-aggregation” onto these aggregating clauses in order to have the flexibility to rephrase, restructure, or ignore clauses as indicated by our parameterized sentence planner.
59	37	We identify candidate story points in the SIG that contain a contingency relation (annotated in the Timeline layer) and deliberately break apart this hard relationship to create nucleus and satellite DSYNTS that represents the entire sentence (Table 6, 2) (Mann and Thompson, 1988).
60	25	We create a text plan (Table 6, 3) to allow the sentence planner to reconstruct this content in various ways.
61	22	Table 5 shows sentence planning variations for the contingency relation for both fables and personal narratives (soSN, becauseNS, becauseSN, NS, N), the output of EST 1.0, the original sentence (original), and the SCHEHERAZADE realization (Sch) which provides an additional baseline.
67	31	After annotating our 100 stories with the SCHEHERAZADE annotation tool, we ran them through the EST, and examined the output.
75	24	BLEU score computes the overlap between two strings taking word order into consideration: a higher BLEU score indicates a closer match between candidate strings.
78	35	However we find that EST compares favorably to Sch on the blogs with a relatively low Levenshtein score, and higher BLEU score (Blogs Sch-EST) than the original Fables evaluation (Fables Sch-EST).
83	25	In the first experiment, we show an excerpt from the original story telling and indicate to the participants that “any of the following sentences could come next in the story”.
93	20	We find that averaged across all stories, there is a clear order for correctness and preference: original, soSN, becauseNS, becauseSN, NS, EST, N. We performed an ANOVA on preference and found that story has no significant effect on the results (F(1, 15) = 0.18, p = 1.00), indicating that all stories are well-formed and there are no outliers in the story selection.
106	22	These results indicate that the original sentence, as expected, is the most correct and preferred.
107	38	Qualitative feedback on the original sentence included: “The one I ranked first makes a more interesting story.
110	68	Some participants ranked soSN as their preferred variant (although the difference was never statistically significant): “The one I rated the best sounded really natural.” Although we observe an overall ranking trend, there are some differences by story for NS and N. Most of the time, these two are ranked the lowest.
118	162	Another thought that the explanatory utterance altered the tone of the story: “The parent and the children in the story were having a good time.
119	176	It doesn’t make sense that parent would want to do something to annoy them [the satellite utterance]” (a060 in Table 10).
120	27	This person preferred leaving off the satellite and ranked N as the highest preference.
124	32	There is no need to tell them to block the street.” Another subject who ranked N as second preference similarly observed “Frankly using the word protesters and protest too many times made it seem like a word puzzle or riddle.
129	22	Experiment 2 compares our best realization to the SCHEHERAZADE realizer, exploiting the ability of EST 2.0 to change the point of view.
144	33	We also show for the first time that the SCHEHEREZADE annotation tool can be applied to informal narratives such as personal narratives from weblogs, and the resulting SIG representations work with existing tools for translating from the SIG to a retelling of a story.
145	44	We present a parameterized sentence planner for story generation, that provides aggregation operations and variations in point of view.
146	38	The technical aspects of de-aggregation and aggregation builds on previous work in NLG and our earlier work on SPaRKy (Cahill et al., 2001; Scott and de Souza, 1990; Paris and Scott, 1994; Nakatsu and White, 2010; Howcroft et al., 2013; Walker et al., 2007; Stent and Molina, 2009).
148	54	Our experiments show that, as expected, readers almost always prefer the original sentence over automatically produced variations, but that the soSN variant is preferred.
