0	34	In the emerging field of mobile health (mHealth) an important problem is the use of collected multimodal data – e.g., sensor streams along with self-report – to make time-varying predictions of events like lapse (Chih et al., 2014).
1	17	Using latent state models for prediction is an attractive choice for three reasons: (1) States can be made interpretable by representing behavioral constructs such as stress and craving; (2) Emission models can handle noisy * Equal contribution 1 University of Michigan 2 Georgia Institute of Technology 3 Lighthouse Institute 4 University of Wisconsin- Madison.
2	17	measurements; and (3) Parameters can capture domain knowledge.
3	12	Moreover, an interpretable model can represent a theoretical relationship, such as the hypothesized link between increased stress and risk of smoking lapse, in a form which supports learning from data, simulation and visualization, and hypothesis testing.
21	19	We believe we are the first to use interpretable latent variables from a CT-HMM as covariates in a survival model with use of GLM emissions to handle multimodal data types in a CTHMM.
22	43	Our method allows us to make precise intuitive statements like “under high risk and low engagement, the probability of lapse is 74.4%.” Our publicly-released software (http://cbi.gatech.edu/Survival-HMM) will enable the mHealth and data science communities to benefit from these new modeling capabilities.
53	12	Thus, we have both ordinal and count data.
54	12	Our observation model summarizes each component of the observation vector in terms of the p latent sources.
59	18	(2) a linear predictor 0s, where is a vector of weights and s our input vector; and (3) a link function g or activation function g 1.
65	14	We aim for our model outputs to be interpretable by the clinician, an important feature necessary for both acceptance and adoption by domain scientists.
73	14	iSurvive achieves interpretability via link restriction: for each latent source {S i (t)} t2[0,⇠] there ex- ists at least one observation process {O j (t)} t2[0,⇠] such that O j (t) is a noisy measure of only S i (t).
74	13	In an EMA context, this can be achieved with questions such as ”Are you currently experiencing stress?” which target a single latent state construct.
75	17	These direct observations enforce interpretability and allow us to incorporate additional more complex observation processes that can provide improved accuracy over self-report.
78	12	Let N(t, t + s] be the number of events in the window (t, t + s].
80	47	(5) where h0(t) is the baseline hazard function.
84	15	The Cox process assumes “lapses” are conditionally independent given the latent process.
134	21	Here we provide a similar guarantee for EM parameter estimation for the case of CT-HMMs with factorized GLM emissions and conditional independence on the observation schedule.
150	29	In particular, their Theorem 3.4 quantifies the fact that “exponential families behave in a strongly concave manner only in a (sufficiently small) neighborhood of ✓?.
153	22	We propose a smart initialization strategy which leverages domain expertise.
183	24	We randomly partition the N participants into groups of size K. Suppose N/K = M and we label each partition uniquely m = 1, .
200	22	With smart initialization, convergence is very good, and without it, convergence is very poor; in fact, the estimated logistic parameters do not even converge toward the generating parameters.
201	12	Here we analyze a set of recovery support studies on individuals with substance use disorders (SUDs).
230	14	For each discriminative model and iSurvive, we compute the cross-validated complete brier score and complete logloss.
231	12	Figure 2 shows that iSurvive outperforms the discriminative models in terms of the cross-validated Brier score for each  5 days.
233	23	Our analysis via iSurvive yields the interpretable finding that 30-minute probability of lapse is highest for individuals in the latent states of High risk and Low engagement (74.4%), decreases for High risk and High engagement (21.5%), decreases more for Low risk and Low Engagement (1.1%), and is negligible for Low risk and High engagement (0.1%).
234	22	The finding is intuitive for our behavioral scientist collaborators and can be used to help decide what types of interventions to provide and when to provide them.
235	17	In this paper we introduce iSurvive, an interpretable, eventtime prediction model for mHealth.
236	25	By using a continuoustime hidden Markov model and a factorized GLM emission model with link restriction, we can summarize our observations in terms of interpretable latent variables.
237	82	We then use these in a survival model to predict event times.
238	122	iSurvive is designed with an interest toward treatment policies; by having interpretable latent states, we hope to leverage iSurvive in optimizing the delivery of mobile health interventions as future work.
