1	11	They also corefer to each other, playing a role of discourse connection points to form a coherent story.
5	45	We give two examples of the interactions: (1) British bank Barclays had agreed to buy(E1) Spanish rival Banco Zaragozano for 1.14 billion euros.
8	17	E1 corefers to E2, and E3 does to E4.
13	9	The same logic applies to E3 and E4.
16	34	That is, the first stage alone is unlikely to detect E2 and E4 as events due to the difficulties described above.
19	9	Following the terminology defined in the corpus, we introduce several terms: • Event: an abstract representation of a change of state, independent from particular texts.
20	17	• Event trigger: main word(s) in text, typically a verb or a noun that most clearly expresses an event.
22	43	• Event mention: a clause in text that describes an event, and includes both a trigger and arguments.
50	66	The output structure is a document-level event graph where each node represents an event trigger, and each edge represents an event coreference link between two event triggers.
55	12	First, the human annotation of event coreference links in ProcessBank enables us to apply the bestfirst clustering directly; on the other hand, this is not readily feasible in ACE 2005 since it annotates event coreference as clusters, and gold standard event coreference links required for the bestfirst clustering are not available.
62	18	For event graph learning, we use structured perceptron (Collins, 2002), and average weights to reduce overfitting as suggested in (Collins, 2002).
63	16	The algorithm involves decoding to generate the best event graph for each input document.
69	26	As variants of structured perceptron, one could employ the early update (Collins and Roark, 2004) and max-violation update (Huang et al., 2012) to our model.
70	12	Our initial experiments indicated that early updates happen too early to gain sufficient feedback on weights from entire documents in training examples, ending up with a poorer performance than the standard update.
79	21	However, event coreference can be explored only from complete assignments of an event trigger.
82	46	One possible way to avoid this problem is to extract event trigger candidates with a preference on high recall first, and then search event coreference from those candidates, regarding them as complete assignments of an event trigger.
87	9	In our initial experiments, we observed that our rule-based filter gained around 97% recall, but extracted around 12,400 false positives against 823 true positives in the training data.
101	36	We set lmax to 6 because we observed that the longest event trigger in the entire ProcessBank corpus has six tokens.
103	10	We attribute this result to the small size of the development data.
118	19	We observed that this overall performance gain comes largely from a precision gain, more specifically, substantially reduced false positives.
119	15	We explain the superiority of the joint model as follows.
120	59	In the baseline, the second stage uses the output of the first stage.
122	18	In contrast, the joint model seeks event triggers and event coreference simultaneously, and thus it explores a larger number of false positives in the search process, thereby learning to penalize false positives more adequately than the baseline.
124	13	We observed that the joint model also reduced false positives, similarly in event coreference resolution.
127	10	Below are two error cases in event coreference resolution, where our model fails to resolve E5E6 and E7-E8.
133	27	We present a joint structured prediction model for event trigger identification and event coreference resolution.
134	28	To our knowledge, this is the first work that solves these two tasks simultaneously.
135	29	Our experiment shows that the proposed method effectively penalizes false positives in joint search, thereby outperforming a pipelined model substantially in event coreference resolution.
140	33	These include event types, event arguments, and other relations such as subevents.
141	81	One could leverage them as other learning targets or constraints, and investigate further benefits of joint modeling.
