40	17	Weller & Jebara (2014a) instead use just one MAP call over a discretized mesh of marginals to approximate the Bethe partition function, which itself is an estimate (which often performs well) of the true partition function.
42	21	We show how these tricks can equivalently be viewed as averaging standard Gumbel perturbations in different spaces, instantiate several examples, and compare the various tricks’ properties.
44	16	[0,1) be an unnormalized mass function over X and let Z := P x2X p̃(x) be its normalizing partition function.
48	12	Similarly to the connection between the Gumbel trick and the Poisson process established by Maddison (2016), we introduce the Gumbel trick for discrete probability distributions using a simple and elegant construction via competing exponential clocks.
49	23	Consider N independent clocks, started simultaneously, such that the j-th clock rings after a random time T j ⇠ Exp( j ).
55	10	When g is applied to an Exp( ) random variable, the result follows the Gumbel( c + ln ) distribution, which can also be represented as ln + , where ⇠ Gumbel( c).
59	31	Applying the function g(x) = lnx c as in the Gumbel trick to obtain a Gumbel( c+ lnZ) random variable, and estimating its mean to obtain an unbiased estimator of lnZ, is just one way of inferring information about Z.
61	16	As the original exponential distribution has rate Z, the transformed distribution will have mean f(Z), where f will in general no longer be the logarithm function.
64	243	For any ↵ > 0, applying the function g(x) = x↵ to an Exp( ) random variable yields a random variable with the Weibull( ↵,↵ 1) distribution with scale ↵ and shape ↵ 1, which has mean ↵ (1 + ↵) and can be also represented as ↵W , where W ⇠ Weibull(1,↵ 1).
68	37	Table 1 lists several examples of tricks derived this way.
70	28	As models of interest are often specified in terms of potential functions, to be able to reuse existing MAP solvers in a black-box manner with the new tricks, we seek an equivalent formulation in terms of the potential function.
71	21	The following Proposition shows that by not passing the function g through the minimization in equation (1), the new tricks can be equivalently formulated as averaging additive Gumbel perturbations of the potential function in different spaces.
77	37	It is interesting to examine the constants that multiply Z2 in some of the obtained asymptotic variance expressions for the different tricks.
87	14	The bias and variance of Y can be computed using independence and the moment generating functions of the X m ’s, see Appendix A for details.
93	34	Also, for estimating lnZ, (Figure 1, right), the Exponential trick provides a lower MSE estimator for sample sizes M 2; only for M = 1 the Gumbel trick provides a better estimator.
94	12	Note that as biases are available analytically, the estimators can be easily debiased (by subtracting their bias).
95	9	One then obtain estimators with MSEs equal to the variances of the original estimators, shown dashed in Figure 1.
97	11	For Weibull tricks with ↵ 6= 1 and Fr´echet tricks, we estimated the biases and variances of estimators of Z and lnZ by constructing K = 100, 000 estimators in each case and evaluating their bias and variance.
98	9	Figure 2 shows the results for varying ↵ and several sample sizes M .
110	69	Such approximations are available e.g. in discrete graphical models, where the sampling space X has a product space structure X = X 1 ⇥ · · · ⇥ X n , with X i the state space of the i-th variable.
114	34	(With n = 1 this coincides with full-rank perturbations and U ⇠ Gumbel( c+lnZ).)
116	22	One can similarly define the pairwise (or higher-order) perturbations, where independent Gumbel noise is added to each pairwise (or higher-order) potential.
117	23	Unary perturbations provide the upper bound lnZ  E[U ] on the log partition function (Hazan & Jaakkola, 2012), can be used to construct a sequential sampler for the Gibbs distribution (Hazan et al., 2013), and, if the perturbations are scaled down by a factor of n, a lower bound on lnZ can also be recovered (Hazan et al., 2013).
123	35	To evaluate these bounds in practice, E[e ↵U ] is estimated using samples of U .
131	17	While the variance of U is generally not tractable, in practice one obtains samples from U to estimate the expectation in U(↵) and these samples can be reused to assess var(U).
132	19	Interestingly, var(U) equals n⇡2/6 for both the uniform distribution and the distribution concentrated on a single configuration, and in our empirical investigations always var(U)  n⇡2/6.
137	30	The following lemma involving the U j ’s serves three purposes: (I.)
138	13	it provides the induction step for Proposition 4, (II.)
139	27	it shows that clamping never hurts partition function estimation with Fr´echet and Weibull tricks, and (III.)
140	11	it will be used to show that a sequential sampler constructed in Section 3.3 below is well-defined.
