33	3	In particular, the approach (i) provides practical guidance for selection of Π′ for KQ, (ii) offers robustness to kernel misspecification, and (iii) extends recent work on computing posterior expectations with kernels obtained using Stein’s method (Oates et al., 2017).
34	4	The paper proceeds as follows: Empirical results in Sec.
37	13	Numerical experiments, presented in Sec.
40	18	This section presents an overview of KQ (Sec.
41	19	2.1 and 2.2), empirical (Secs.
43	22	We now proceed to describe KQ: Recall the approximation f̂ to f ; an explicit form for the coefficients βj is given as β = K−1f , where Ki,j = k(xi,xj) and fj = f(xj).
44	7	It is assumed that K−1 exists almost surely; for non-degenerate kernels, this corresponds to Π having no atoms.
50	4	Several characterisations of the KQ estimator are known and detailed below.
51	1	LetH denote the Hilbert space characterised by the reproducing kernel k, and denote its norm as ‖ · ‖H (Berlinet and Thomas-Agnan, 2011).
53	18	, n. (b) The function f̂ is the posterior mean for f under the Gaussian process prior f ∼ GP(0, k) conditioned on data f and Π̂(f) is the mean of the implied posterior marginal over Π[f ].
55	10	The scattered data approximation literature (Sommariva and Vianello, 2006) and the numerical analysis literature (where KQ is known as the ‘empirical interpolation method’; Eftang and Stamm, 2012; Kristoffersen, 2013) can also be connected to KQ.
57	15	In Osborne et al. (2012a); Huszar and Duvenaud (2012); Gunter et al. (2014); Briol et al. (2015a), the selection ofxn was approached as a greedy optimisation problem, wherein the maximal integration error en(w; {xj}nj=1) was minimised, given the location of the previous {xj}n−1j=1 .
58	30	This approach has demonstrated considerable success in applications.
59	51	However, the error criterion en is strongly dependant on the choice of kernel k and the sequential optimisation approach is vulnerable to kernel misspecification.
60	4	In particular, if the intrinsic length scale of k is “too small” then the {xj}nj=1 all cluster around the mode of Π, leading to poor integral estimation (see Fig.
61	11	Related work on sub-sample selection, such as leverage scores (Bach, 2013), can also be non-robust to mis-specified kernels.
64	25	Although our method also makes use of k to select Π′, it reverts to Π′ = Π in the limit as the length scale of k is made small.
66	14	This line of research is thus complementary to existing work.
68	20	To date, we are not aware of a clear demonstration of the acute dependence of the performance of the KQ estimator on the choice of distribution Π′.
72	2	1 plots R̂n,σ = √√√√ 1 M M∑ m=1 (Π̂n,m,σ(f)−Π(f))2, an empirical estimate for the RMSE where Π̂n,m,σ(f) is the mth of M independent KQ estimates for Π(f) based on n samples drawn from the distribution Π′ with standard deviation σ (M = 1000).
73	6	It is seen that the ‘obvious’ choice of σ = 1, i.e. Π′ = Π, is sub-optimal.
75	98	The same intuition is used for column sampling and to construct leverage scores (Mahoney, 2011; Drineas et al., 2012).
76	26	Here we recall the main convergence results to-date on KQ and discuss how these relate to choices of sampling distribution.
77	85	To reduce the level of detail below, we make several assumptions at the outset: Assumption on the domain: The domain X will either be Rd itself or a compact subset of Rd that satisfies an ‘interior cone condition’, meaning that there exists an angle θ ∈ (0, π/2) and a radius r > 0 such that for every x ∈ X there exists ‖ξ‖2 = 1 such that the cone {x + λy : y ∈ Rd, ‖y‖2 = 1, yT ξ ≥ cos θ, λ ∈ [0, r]} is contained in X (see Wendland, 2004, for background).
78	2	Assumption on the kernel: Consider the integral operator Σ : L2(Π) → L2(Π), with (Σf)(x) defined as the Bochner integral ∫ X f(x ′)k(x,x′)Π(dx′).
80	55	Then, from an extension of Mercer’s theorem (König, 1986) we have a decomposition k(x,x′) = ∑∞ m=1 µmem(x)em(x ′), where µm and em(x) are the eigenvalues and eigenfunctions of Σ.
81	10	Further assume thatH is dense in L2(Π).
82	25	The first result is adapted and extended from Thm.
83	5	Assume that Π′ admits a density π′ defined on a compact domain X .
84	90	,xm be fixed and define the Euclidean fill distance hm = sup x∈X min j=1,...,m ‖x− xj‖2.
