1	20	Often the relation is expressed by a verb phrase, and the two arguments are named entities.
3	54	Repositories of relational phrases are an asset for a variety of tasks, including information extraction, textual entailment, and question answering.
4	15	This paper presents a new method for systematically organizing a large set of such phrases.
6	168	For example, the following relational phrases should be in the same equivalence class: sings in, is vocalist in, voice in denoting a relation between a musician and a song.
7	21	State of the Art and its Limitations.
24	22	The POLY resource is publicly available 1.
25	20	Our approach consists of two stages: relational phrase typing and relational phrase clustering.
26	39	In Section 3, we explain how we infer semantic types of the arguments of a relational phrase.
30	22	Each sentence has been processed by an Open Information Extraction method (Banko et al., 2007), specifically the OLLIE tool (Mausam et al., 2012), which produces a triple of surface phrases that correspond to a relational phrase candidate and its two arguments (subject and object).
34	32	Figure 1 shows two Spanish sentences, the extracted triples of Spanish phrases, the sentences’ translations to English, and the extracted triples of English phrases.
41	20	This section explains how we assign semantic types to relational phrases.
57	15	For example, for input phrase contemporary British director who also created “Inception”, our method would yield contemporary British director, British director, director in decreasing order.
58	17	The second step is responsible for the disambiguation of the noun phrase and named entity candidates.
61	17	Candidate senses are looked up in YAGO3 and WordNet, respectively, and each candidate is scored.
63	26	• Wikipedia prior: We increase scores of YAGO3 entities whose URL strings (i.e., Wikipedia titles) occur in the Wikipedia page from which the triple was extracted.
65	55	For example, the word stage is disambiguated as opera stage rather than phase, because the original German sentence contains the word Bühne (German word for a concert stage) and not Phase.
81	18	In the last step, we filter types one more time.
86	38	Then we prune types as follows (similarly to Section 3.3): i) remove a parent type when the relative frequency count of one of the children types is larger than 80% of the parent’s count; ii) remove a child type when its relative frequency count is smaller than 20% of the parent’s count.
96	34	We use the notation: • F : a set of relational phrases from a foreign language F • E: a set of translations of relational phrases from language F to English • c(f, e): no.
97	48	of times of translating relational phrase f ∈ F into relational phrase e ∈ E • c(f), c(e): frequency counts for relational phrase f ∈ F and its translation e ∈ E • p(e|f) = c(f,e)c(f) : (estimator for the) probability of translating f ∈ F into e ∈ E • p(f |e) = c(f,e)c(e) : (estimator for the) probability of e ∈ E being a translation of f ∈ F We define: p(e1|e2) = ∑ f p(e1|f) ∗ p(f |e2) (2) as the probability of generating relational phrase e1 ∈ E from phrase e2 ∈ E. Finally we define: support(e1, e2) = ∑ f∈F c(f, e1) ∗ c(f, e2) (3) confidence(e1, e2) = 2 1 p(e1|e2) + 1 p(e2|e1) (4) Confidence is the final similarity measure used in POLY.
105	19	The example of a cluster is shown in Table 1.
117	27	In addition, we compared POLY against PATTY (Nakashole et al., 2012) and DEFIE (Bovi et al., 2015) on the relation paraphrasing task.
118	31	For the extrinsic evaluation, we considered a simple question answering system and studied to what extent similarities between typed relational phrases can contribute to answering more questions.
120	14	We assessed the 250 pairs of synonyms with the highest similarity scores.
123	19	Relational phrases were presented by showing the semantic types, the textual representation of the relational phrase and sample sentences where the phrase was found.
136	15	Typical errors in the paraphrase discovery of POLY come from incorrect translations or extraction errors.
174	22	As an extrinsic use case for the POLY resource, we constructed a simple Question Answering (QA) system over knowledge graphs such as Freebase, and determined the number of questions for which the system can find a correct answer.
176	34	The system consists of question parsing, query rewriting and database look-up stages.
177	42	We disregard the stage of ranking answer candidates, and merely test whether the system could return the right answer (i.e., would return with the perfect ranking).
184	22	In the end, we use the original query, as well as found paraphrases, to query a database of subject, predicate, object triples.
