12	27	Instead, we must rely on fecal samples (or even more invasive processes, such as colonoscopy), which means that we are quite lim- ited in terms of the frequency and total number of samples.
13	9	Further, the techniques used to obtain estimates of microbial abundance are noisy, and with multiple technologies being combined (i.e., next generation sequencing and qPCR), the resulting measurement error models are relatively complex.
17	24	The transformation performed in (Stein et al., 2013) is common in the ecological literature, and provides a point of comparison to our model, so we present it in detail now.
18	20	Deterministic gLV dynamics can be written compactly as the Ordinary Differential Equation (ODE) ẋ(t) = x(t) (r + Ax(t)), where is the element wise product for vectors, r is a vector of growth rates and A is a matrix of interaction coefficients.
19	19	Using for element wise division, the following representation of the ODE also holds: ẋ(t) x(t) = r + Ax(t).
22	19	There are a variety of both theoretical and practical issues with using this approximation.
24	8	Additionally, the transform essentially assumes normally distributed error, which is inherently false, since data typically consist of sequences of counts.
26	76	Other work on inferring dynamical systems models from microbiome data includes (Fisher & Mehta, 2014), which takes a similar approach to (Stein et al., 2013), but instead of L2 penalized regression, use a sparse linear regression with bootstrap aggregation approach.
27	50	No regularization is performed and sparsity is introduced into the model by adding and removing interaction coefficients one at a time with step-wise regression.
28	18	Several inference techniques are presented in (Bucci et al., 2016), two being extensions of the model proposed in (Stein et al., 2013) and two being new Bayesian models.
29	9	The Bayesian models in (Bucci et al., 2016) are based on ODE gradient matching, in which Bayesian spline smoothing is first performed to filter the experimental measurements, and then a Bayesian adaptive lasso or Bayesian variable selection method is used to infer model parameters.
36	11	However, several subsequent papers pointed out identifiability and efficiency issues with these approaches (Barber & Wang, 2014; Macdonald et al., 2015).
45	32	There is also an extensive literature on Dependent Dirichlet Processes (MacEachern, 2000), which can be used to capture complex interactions between clusters, and also simpler structures (e.g., hierarchies as in (Teh et al., 2006)).
64	15	Overloading the first subscript in x, a discrete-time approximation to the gLV dynamics above is: x(k+1),i−xk,i ≈ xk,i ( ai,1+ai,2xk,i+ ∑ j 6=i bijxk,j ) ∆k + √ ∆k(wk+1,i −wk,i) (1) where k ∈ N>0 indexes time as tk and ∆k , tk+1 − tk.
67	9	Our experience has been that Euler methods behave well for the gLV model in real microbial ecosystems, which are inherently stable.
74	10	Since we are using DPs, where the expected number of clusters is O(log n) (Antoniak, 1974), the expected number of interaction coefficients is O((log n)2).
94	19	Our approach can also be thought of as a product of experts: one expert is a uniform distribution confining q to the positive orthant, and the other is a normal distribution enforcing closeness to the actual trajectory x.
100	19	In the Appendix, we provide a detailed analysis of the issues that ensue with a naive model that directly enforces non-negativity through the dynamics.
138	12	Our algorithm also forecasts trajectories of microbial abundances quite accurately.
139	26	Without module learning enabled (Figure 4B), the algorithm still forecasts trajectories fairly accurately (although slightly worse than with module learning), but does much worse in inferring the interaction coefficients, and indeed the actual structure of the dynamical system is not at all evident.
141	11	To investigate this issue further, we performed additional simulations using the same setup with varying numbers of biological replicates (Figure 4D).
143	21	For forecasting trajectories, module learning clearly helps, although performance is relatively good without module learning with 4 or more biological replicates.
144	9	However, as can be seen, for identification of the actual ODE parameters, module learning has a much larger advantage.
156	30	The module structure identifies groups of microbes that putatively inhibit the pathogen, and does so more clearly than in the original study, which presented a dense network of microbial interactions.
159	25	distasonis A. muciniphila R. hominis C. difficile + rest B −2.1 −0.13 −0.05 1 2 3 4 5 6 7 8 9 10 11 12 13 Microbe Co-cluster Proportions 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 Klebsiella oxytoca 13 Ruminococcus obeum 12 Bacteroides vulgatus 11 Bacteroides fragilis 10 Escherichia coli 9 Proteus mirabilis 8 Clostridium ramosum 7 Clostridium difficile 6 Roseburia hominis 5 Akkermansia muciniphila 4 Parabacteroides distasonis 3 Bacteroides ovatus 2 Clostridium scindens 1 1 2 3 4 5 6 7 8 9 10 11 12 13 Microbe Interaction Strength -14 -13 -12 -11 -10 -9 -8 Klebsiella oxytoca 13 Ruminococcus obeum 12 Bacteroides vulgatus 11 Bacteroides fragilis 10 Escherichia coli 9 Proteus mirabilis 8 Clostridium ramosum 7 Clostridium difficile 6 Roseburia hominis 5 Akkermansia muciniphila 4 Parabacteroides distasonis 3 Bacteroides ovatus 2 Clostridium scindens 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - + + + + + + - + + + + + + + + + + + + - - - - + + - + + + + + + + + - + + + + + + + + + + + + + - + + + + + + + + + + + + + - + + - - - - - - - - - - - - - - + + + + + + + + + + + - gr am /(C FU da y) log10 C Figure 5.
160	20	Inference applied to in vivo experiments from (Bucci et al., 2016), illustrating the ability of interaction module learning to produce interpretable interaction structures that agree with biologically validated and plausible interactions.
165	15	biologically validated result in their study.
170	58	Applications of our method to simulated data show the ability to accurately identify the underlying dynamical system even with limited data.
171	22	Application to real data highlights the ability of our model to infer compact, biologically interpretable representations that correctly find known relationships and suggest new, biologically plausible relationships.
173	27	Other Bayesian clustering approaches, which are more flexible than DPs, such as mixtures of finite mixtures (Miller & Harrison, 2017), would be interesting to investigate as alternate priors for interaction modules.
