13	15	Unlike previous extensions of the al- gorithm (e.g. Adams & MacKay, 2007; Saatçi et al., 2010), this avoids having to guess a single best model a priori.
14	33	Secondly, we introduce SSBVARS as the first class of models for multivariate inference within BOCPD.
16	12	The structure of this paper is as follows: Section 2 generalizes the BOCPD algorithm of Adams & MacKay (2007), henceforth AM, by integrating it with the approach of Fearnhead & Liu (2007), henceforth FL.
23	20	Focusing on univariate data, FL and AM tackled inference by tracking the posterior distribution for the most recent CP.
32	9	For instance, m ∈M could be a GP (Saatçi et al., 2010), a time-deterministic regression (Fearnhead, 2005) or a mixture distribution (Caron et al., 2012).
34	24	Given hazard function H : N → [0, 1], BOCPD with Model Selection (BOCPDMS) Input at time 0: model universeM; hazard H; prior q Input at time t: next observation yt Output at time t: ŷ(t+1):(t+hmax), St, p(mt|y1:t) for next observation yt at time t do // STEP I: Compute model-specific quantities for m ∈M do if t− 1 = lag length(m) then I.A Initialize p(y1:t, rt = 0,mt = m) with prior else if t− 1 > lag length(m) then I.B.1 Update p(y1:t, rt,mt = m) via (5a), (5b) I.B.2 Prune model-specific run-length distribution I.B.3 Perform hyperparameter inference via (12) end if end for // STEP II: Aggregate over models if t >= min(lag length(m)) then II.1 Obtain joint distribution overM via (6a)–(6f) II.2 Compute (7)–(9) II.3 Output: ŷ(t+1):(t+hmax), St, p(mt|y1:t) end if end for and model prior q :M→ [0, 1], the prior beliefs are p(rt|rt−1) =  1−H(rt−1 + 1) if rt = rt−1 + 1 H(rt−1 + 1) if rt = 0 0 otherwise.
38	34	(2) To make the evaluation of this integral efficient, one can use conjugate models (Xuan & Murphy, 2007) or approximations (Turner et al., 2013; Niekum et al., 2014), which make the following recursion efficient, too: p(y1:t, rt,mt) =∑ mt−1 ∑ rt−1 { fmt(yt|y1:(t−1), rt)q(mt|y1:(t−1), rt,mt−1) p(rt|rt−1)p(y1:(t−1), rt−1,mt−1) } .
41	12	(4) Next, define the growth- and changepoint probabilities as p(y1:t, rt = rt−1 + 1,mt) = fmt(yt|y1:(t−1), rt)p(y1:(t−1), rt−1,mt−1)× (5a) (1−H(rt))q(mt−1|y1:(t−1), rt), p(y1:t, rt = 0,mt) = fmt(yt|y1:(t−1), rt)q(mt)× (5b)∑ mt−1 ∑ rt−1 { H(rt−1 + 1)p(y1:(t−1), rt−1,mt−1) } .
44	20	(6f) is the conditional model posterior from Eq.
49	23	This is attractive when structural changes in the data happen slowly and are not captured well by CPS.
71	14	Lastly, part (3) suggests a principled way of picking lag lengths L for BVAR models based on functions L(T ) = C · (T/ ln(T ))1/6, with C a constant: If between T1 and T2 observations are expected between CPS, L = {L ∈ N : L(T1) ≤ L ≤ L(T2)}.
79	12	In particular, only s′ ∈ Ni(s) with i ≤ Π(l) are modeled as affecting s after l time periods.
84	10	Since not even a regular grid is decomposable, this is problematic for spatial data.
85	20	Thirdly, modelling errors as contemporaneous is attractive for low-frequency data where the resolution of temporal effects is coarse, but the situation reverses for high-frequency data.
95	13	For any data stream {Y t} on a space S, there are different ways of constructing neighbourhood structures N(S).
114	18	The bottleneck when updating a BVAR model in M is step I.B.1 in the pseudocode of BOCPDMS, when updating the MAP estimate c(r, t) = F (r, t)W (r, t) of the coefficient vector , where F (r, t) = (X ′(t−r):tX(t−r):t +V c̃) −1 and W (r, t) = X ′(t−r):tY (t−r):t for all r ∈ R(t).
122	11	Per inferred parameter, BOCPDMS is > 60× faster than ARGPCP; and this factor is much larger for multivariate data (e.g., > 270 for the 30 Portfolio data).
132	41	As in Saatçi et al. (2010), ARGPCP will refer to the non-linear GP-based AR model, GPTSCP to the timedeterministic model, and NSGP to the non-stationary GP allowing hyper-parameters to change at every CP.
153	10	CP Detection: A good demonstration of this finding is the Nile data set, where the MAP segmentation finds a single CP, corresponding to the installation of the nilometer around 715 CE, see Fig 5.
163	53	We show this using the example of the subprime mortgage financial crisis: While the RLD of Saatçi et al. (2010) identified only 2 CPS with ground truth and a third unlabelled one during the height of the crisis, BOCPDMS detects a large number of CPS corresponding to ground truths, see Fig.
167	32	This is different when changes are slower, see Fig.
168	41	The implicit model complexity penalization Bayesian model selection performs provides BOCPDMS with an Occam’s Razor mechanism: Simple models are typically favoured until evidence for more complex dynamics accumulates.
169	13	For the bee waggle and the 30 Portfolio data set, BVARS are preferred to BARS.
170	10	For the 30 Portfolio data, the MAP segmentation only selects SSBVARS with neighbourhoods constructed from contemporaneous correlation and autocorrelations.
181	18	This provides an informative summary of the model posterior dispersion.
182	16	Air Pollution: Finally, we analyze Nitrogen Oxide (NOX) observed at 29 locations across London 17/08/2002 − 17/08/2003.
184	11	Weekly seasonality is accounted for by subtracting week-day averages for each station.
186	21	As 17/02/2003 marks the introduction of London’s first ever congestion charge, we find structural changes in the dynamics around that date.
193	19	In future work, we would like to add and remove models from M on-line.
194	19	This could lower the computational cost for the case where |M| is significantly larger than the number of threads.
