83	1	Occasion- ally the finder has even contacted the sender.
87	1	There was a big beautiful beach on which I had often played as a child.
105	1	Each of the dimensions is described below.
119	1	We scored these subtraits manually using the same 4-point scale as the main trait scores.
134	1	One of the researchers served as adjudicator for the discussions.
137	1	Of these, 598 essays were singly scored and 344 essays were double-scored to measure agreement.
175	1	To estimate event cohesion, we extract all event pairs from an essay after pre-processing it with the Stanford Core NLP toolkit (Manning et al., 2014).
177	1	For essays, we use Stanford co-reference resolution for matching fillers of verb-argument slots.
183	1	For each of the features 4-10, we also produce a feature that is normalized by the log of the essay length (log wordcount).
186	1	We use two lexicons for detecting sentiment and subjective words: the MPQA subjectivity lexicon (Wilson et al., 2005) and a sentiment lexicon, ASSESS, developed for essay scoring (Beigman Klebanov et al., 2012).
187	1	MPQA associates a positive/negative/neutral polarity category to its entries, while ASSESS assigns a positive/negative/neutral polarity probability to its entries.
189	1	The neutral category in MPQA comprises subjective terms that indicate speech acts and private states (e.g., view, assess, believe), which is valuable for our purposes.
198	1	Graph statistics have been reported to be effective for capturing development and coherence in essays (Mesgar and Strube, 2016; Somasundaran et al., 2016).
199	1	We closely follow the implementation and features described in Somasundaran et al. (2016) for capturing narrative development (due to space constraints we refer the reader to the original paper).
200	1	Graphs were constructed from essays by representing each content word (word type) in a sentence as a node in the graph.
203	1	Specifically, the features used were: percentage of nodes with degrees one, two and three; the highest, second-highest and median degree in the graph; the highest degree divided by the total number of links; the top three PageRank values in the graph, their respective negative logarithms, and their essay length-normalized versions; the median PageRank value in the graph, its negative log and essay length-normalized version.
204	1	Content word usage, also known as lexical density (Ure, 1971), refers to the amount of open-class (content words) used in an essay.
207	1	The use of pronouns in story-writing has several important aspects.
209	1	Perspective is important in both construction and comprehension of narrative (Rimmon-Kenan, 2002).
210	1	The use of pronouns is also related to reader engagement (Mentzell et al., 1999) and immersion (Oatley, 1999).
211	1	Stories with first person pronouns lead to stronger reader immersion, while stories written in third person lead to stronger reader arousal (Hartung et al., 2016).
221	1	In narrative texts, stative verbs are often used in descriptive passages (Smith, 2005), but they do not contribute to the progression of events in a story (Almeida, 1995; Prince, 1973).
224	1	During processing of an essay, we identify verbs by POS tags, and stative verbs via list-lookup.
233	1	In each case, we performed detailed ablation studies at the feature-set level.
240	1	We experimented with Linear Regression, Support Vector Regression (RBF kernel), Random Forests, and Elastic Net learners from the scikitlearn toolkit (Pedregosa et al., 2011), with 10-fold cross-validation on 942 essays.
272	1	Conventions Even though scoring language conventions is not the focus of this work, we were curious how well our features evaluate this dimension.
339	6	Scoring narrative essays is challenging because typically there is no right answer, nor any limit to the creative possibilities in effective story-telling.
340	34	In this work, we have explored only the proverbial tip of the iceberg in terms of features and methods for scoring narrative essays.
341	204	While we are encouraged by our results, we believe that further improvement will require more elaborate representations of story content and meaning.
342	196	Accordingly, we plan to explore automated evaluation of narrative sub-traits, including plot, point of view and character development, and of the relationships among them.
