0	18	What determines the outcome of a debate?
1	14	In an ideal setting, a debate is a mechanism for determining which side has the better arguments and also for an audience to reevaluate their views in light of what they have learned.
2	20	This ideal vision of debate and deliberation has taken an increasingly central role in modern theories of democracy (Habermas, 1984; Cohen, 1989; Rawls, 1997; Mansbridge, 2003).
10	32	Although the arguments from both sides are on the same subtopic (the execution of innocents), they make their points with a variety of stylistic maneuvers, including rhetorical questions, factual numbers, and logical phrasing.
11	27	Underlying these features is a shared content, the idea of the execution of innocents.
13	57	We hypothesize that within the overall umbrella of a debate, some topics will tend to be inherently more persuasive for one side than the other, such as the execution of innocents for those opposed to the death penalty, or the gory details of a murder for those in favor of it.
16	27	In this paper, then, we examine the latent persuasive strength of debate topics, how they interact with linguistic styles, and how both predict debate outcomes.
31	14	This study uses transcripts from Intelligence Squared U.S. (IQ2) debates.1 Each debate brings together panels of renowned experts to argue for or against a given issue before a live audience.
44	17	We present here a debate outcome prediction model that combines directly observed linguistic features with latent persuasive effects specific to different topical content.
47	22	For the present purposes, an argument is a continuous unit of text on the same topic, and may contain multiple sentences within a given turn (see Figure 1).
49	14	The outcome for debate di is yi ∈ {1,−1}, where 1 indicates PRO wins and -1 indicates CON wins.
51	35	Each topic has an intrinsic persuasion strength which may vary between sides (e.g. a discussion of innocent convicts may intrinsically help the antideath-penalty side more than the pro).
56	15	Therefore, the feature vectors for a side can be formulated as the summation of feature vectors of its arguments, i.e. Φ(xpi ,hi) = ∑ xi,j∈xpi φ(xi,j ,hi), and Φ(x c i ,hi) =∑ xi,j∈xci φ(xi,j ,hi), where φ(xi,j ,hi) is the feature vector of argument xi,j .5 Each argument feature in φ(xi,j ,hi) combines a stylistic feature directly observed from the text with a latent strength dependent on the topic of the argument.
57	59	For instance, consider an argument xi,j of a topic with an inferred strength of STRONG and which contains 3 usages of the word “you”.
64	25	To learn the weight vector w, we use the large margin training objective: min w 1 2 ‖w‖2 + C · ∑ i l(−yi ·max hi [w · Φ̃(xi,hi)]) (1) We consider samples based on difference feature vectors Φ̃p(xi,hi) during training, which is represented as Φ̃(xi,hi) in Eq.
149	41	We consider two baselines trained with logistic regression and SVMs classifiers: (1) NGRAMS, including unigrams and bigrams, are used as features, and (2) AUDIENCE FEEDBACK (applause and laughter) are used as features, following Zhang et al. (2016).
154	18	As can be seen, our model that leverages learned latent topic strengths and their interactions with linguistic features significantly outperform the non-trivial baselines8 (bootstrap resampling test, p < 0.05).
157	13	This is because our model can predict topic strength out of sample by learning the interaction between observed linguistic features and unobserved latent strengths.
158	23	During test time, it infers the latent strengths of entirely new topics based on observable linguistic features, and thereby predicts debate outcomes more accurately than using the directly observable features alone.
170	45	Figure 2 shows that under all three topic strength initializations, our model infers a greater number of strong topics for winners than for losers.
207	92	Both winning and losing teams are more likely to change subjects to their strong topics: winners in particular are much more likely to change the topic to something strong for them (61.4% of shifts), although debate losers also attempt this strategy (53.6% of shifts).
208	15	A more sophisticated strategy is if the debaters also attempt to put their opponents at a disadvantage with topic shifts.
213	23	Lastly, we investigate the linguistic features associated with topics of different strengths that affect the audience.
216	40	We find that strong topics are associated with more first person plurals, potentially an indicator of group responsibility (Wilson, 1990).
217	15	On the other hand, our model finds that weak topics are associated with second person pronouns, which may be arguments either attacking other discussants or addressing the audience (Simons and Jones, 2011).
219	92	Our model associates negative sentiment and anger words with strong topics, and neutral and joyful languages with weak topics.
220	108	In terms of style and discourse, debaters tend to use more formal and more concrete words for arguments with strong topics.
221	33	By contrast, arguments with weak topics show more frequent usage of words with intense emotion (higher arousal scores), and contrast discourse connectives.
225	58	But even for weak topics, it appears helpful to address opponents’ arguments.
241	16	We present a debate prediction model that learns latent persuasive strengths of topics, linguistic style of arguments, and the interactions between the two.
